export default {
  MENU_DASHBOARD: 'Übersicht',
  MENU_WORKTIME: 'Arbeitszeit',
  MENU_ABSENCE: 'Abwesenheit',
  MENU_FUEL: 'Tanken',
  LABEL_REASON: 'Grund',
  LABEL_FROM: 'von',
  LABEL_TILL: 'bis',
  LABEL_USER: 'Benutzer',
  LABEL_CREATED_AT: 'erstellt am',
  BTN_CANCEL: 'Abbrechen',
  BTN_CREATE: 'Anlegen',
  BTN_ABSENCE_CREATE: 'neue Abwesenheit',
  LABEL_HOMEOFFICE: 'Homeoffice',
  LABEL_WORKING_HOURS: 'Arbeitsstunden',
  LABEL_SUBTRACTED_HOURS: 'abgezogene Stunden',
  LABEL_DATE: 'Datum',
  LABEL_COMING_TIMESTAMP: 'kommen',
  LABEL_GOING_TIMESTAMP: 'gehen',
  LABEL_EMPLOYEE_ABSENCES: 'Mitarbeiter Abwesenheit',
  LABEL_SIGN_IN_MICROSOFT: 'Mit Microsoft Account anmelden',
  LABEL_SIGN_IN: 'Anmelden',
  LABEL_ABSENCE_CONFLICTING: 'Abwesenheitskonflikte',
  LABEL_MY_ABSENCES: 'meine Abwesenheiten',
  BTN_CHECK_IN: 'einstempeln',
  BTN_CHECK_OUT: 'ausstempeln',
  MENU_USERS: 'Benutzer',
  LABEL_USERNAME: 'Benutzername',
  LABEL_FIRST_NAME: 'Vorname',
  LABEL_LAST_NAME: 'Nachname',
  LABEL_ADMINISTRATOR: 'Administrator',
  LABEL_ACCESS_LEVEL: 'Access Level',
  BTN_SAVE: 'Speichern',
  BTN_LOG_OUT: 'Abmelden',
  LABEL_PASSWORD: 'Passwort',
  MSG_UPDATE_SUCCESS: 'erfolgreich aktualisiert',
  MSG_CREATE_SUCCESS: 'erfolgreich erstellt',
  LABEL_MENU: 'Menü',
  LABEL_ADMINISTRATION: 'Administration',
  BTN_CLOSE: 'Schließen',
  LABEL_TIMESTAMP_CORRECTION_CREATE: 'Stempelung korrigieren',
  LABEL_TIMESTAMP_CORRECTION_VIEW: 'Stempelung Korrekturen',
  LABEL_OLD_COMING: 'alte kommen Stempelung',
  LABEL_OLD_GOING: 'alte gehen Stempelung',
  MSG_CHECK_OUT_SUCCESS: 'erfolgreich ausgestempelt',
  MSG_CHECK_IN_SUCCESS: 'erfolgreich eingestempelt',
  BTN_TIMESTAMP_ADD: 'Stempelung nachtragen',
  LABEL_VALID_TILL: 'gültig bis',
  LABEL_DESCRIPTION: 'Beschreibung',
  LABEL_APIKEY_SUCCESS: 'Apikey erstellt',
  LABEL_APIKEY_CREATE: 'Apikey erstellen',
  MSG_APIKEY_SHOW_WARNING: 'Neuer Apikey, dies ist das einzige mal, dass dieser angezeigt wird',
  LABEL_ME: 'Profil',
  MENU_APIKEY: 'Apikey',
  LABEL_OVERTIME_CURRENT_MONTH: 'Überstunden (aktueller Monat)',
  LABEL_OVERTIME_TOTAL: 'Überstunden (gesamt)',
  LABEL_LOCAL_SIGN_IN: 'Anmeldung lokal',
  LABEL_SSO_SIGN_IN: 'oder per SSO',
  LABEL_FIELD_REQUIRED: 'Pflichtfeld',
  LABEL_OVERTIME_HOURS: 'Überstunden',
  LABEL_NETTO_DAYS: 'Netto Tage',
  LABEL_ABSENCES: 'Abwesenheiten',
  LABEL_OVERTIME_MONTH: 'Überstunden - {month} {year}',
  LABEL_YEAR: 'Jahr',
  LABEL_MONTH: 'Monat',
  LABEL_OVERTIME_SUBTRACTION_MODEL: 'Überstunden Abzugs Model',
  LABEL_OVERTIME_SUBTRACTION_AMOUNT: 'Überstunden Abzug',
  LABEL_PERCENTAGE: 'Prozent',
  LABEL_HOURS: 'Stunden',
  MSG_DELETE: '{item} löschen?',
  MSG_DELETE_SUCCESS: '{item} {identifier} wurde erfolgreich gelöscht',
  LABEL_WORKTIME: 'Arbeitszeit',
  LABEL_COMMON: 'Allgemein',
};
