export default {
  MENU_DASHBOARD: 'Übersicht',
  MENU_WORKTIME: 'Arbeitszeit',
  MENU_ABSENCE: 'Abwesenheit',
  MENU_FUEL: 'Tanken',
  LABEL_REASON: 'Grund',
  LABEL_FROM: 'von',
  LABEL_TILL: 'bis',
  LABEL_USER: 'Benutzer',
  LABEL_CREATED_AT: 'erstellt am',
  BTN_CANCEL: 'Abbrechen',
  BTN_CREATE: 'Anlegen',
  BTN_ABSENCE_CREATE: 'neue Abwesenheit',
  LABEL_HOMEOFFICE: 'Homeoffice',
  LABEL_WORKING_HOURS: 'Arbeitsstunden',
  LABEL_SUBTRACTED_HOURS: 'abgezogene Stunden',
  LABEL_DATE: 'Datum',
  LABEL_COMING_TIMESTAMP: 'kommen',
  LABEL_GOING_TIMESTAMP: 'gehen',
  LABEL_EMPLOYEE_ABSENCES: 'Mitarbeiter Abwesenheit',
  LABEL_SIGN_IN_MICROSOFT: 'Mit Microsoft Account anmelden',
  LABEL_SIGN_IN: 'Anmelden',
  LABEL_ABSENCE_CONFLICTING: 'Abwesenheitskonflikte',
  LABEL_MY_ABSENCES: 'meine Abwesenheiten',
  BTN_CHECK_IN: 'einstempeln',
  BTN_CHECK_OUT: 'ausstempeln',
  MENU_USERS: 'Benutzer',
  LABEL_USERNAME: 'Benutzername',
  LABEL_FIRST_NAME: 'Vorname',
  LABEL_LAST_NAME: 'Nachname',
  LABEL_ADMINISTRATOR: 'Administrator',
  LABEL_ACCESS_LEVEL: 'Access Level',
  BTN_SAVE: 'Speichern',
  BTN_LOG_OUT: 'Abmelden',
  LABEL_PASSWORD: 'Passwort',
  MSG_UPDATE_SUCCESS: 'erfolgreich aktualisiert',
  LABEL_MENU: 'Menü',
  LABEL_ADMINISTRATION: 'Administration',
};
