// This is just an example,
// so you can safely delete all default props below

export default {
  MENU_DASHBOARD: 'Dashboard',
  MENU_WORKTIME: 'Worktime',
  MENU_ABSENCE: 'Absence',
  MENU_FUEL: 'Fuel',
  LABEL_REASON: 'Reason',
  LABEL_FROM: 'From',
  LABEL_TILL: 'Till',
  LABEL_USER: 'User',
  LABEL_CREATED_AT: 'created at',
  BTN_CANCEL: 'Cancel',
  BTN_CREATE: 'Create',
  BTN_ABSENCE_CREATE: 'new Absence',
  LABEL_HOMEOFFICE: 'Homeoffice',
  LABEL_WORKING_HOURS: 'Working Hours',
  LABEL_SUBTRACTED_HOURS: 'Subtracted Hours',
  LABEL_DATE: 'Date',
  LABEL_COMING_TIMESTAMP: 'coming',
  LABEL_GOING_TIMESTAMP: 'going',
  LABEL_EMPLOYEE_ABSENCES: 'Employee Absences',
  LABEL_SIGN_IN_MICROSOFT: 'Sign in with Microsoft Account',
  LABEL_SIGN_IN: 'Sign In',
  LABEL_ABSENCE_CONFLICTING: 'Conflicting Absences',
  LABEL_MY_ABSENCES: 'My Absences',
  BTN_CHECK_IN: 'check in',
  BTN_CHECK_OUT: 'check out',
  MENU_USERS: 'Users',
  LABEL_USERNAME: 'Username',
  LABEL_FIRST_NAME: 'Firstname',
  LABEL_LAST_NAME: 'Lastname',
  LABEL_ADMINISTRATOR: 'Administrator',
  LABEL_ACCESS_LEVEL: 'Access Level',
  BTN_SAVE: 'Save',
  BTN_LOG_OUT: 'Logout',
  LABEL_PASSWORD: 'Password',
  MSG_UPDATE_SUCCESS: 'updated successfully',
  MSG_CREATE_SUCCESS: 'created successfully',
  LABEL_MENU: 'Menu',
  LABEL_ADMINISTRATION: 'Administration',
  BTN_CLOSE: 'Close',
  LABEL_TIMESTAMP_CORRECTION_CREATE: 'create timestamp correction',
  LABEL_TIMESTAMP_CORRECTION_VIEW: 'timestamp corrections',
  LABEL_OLD_COMING: 'old coming',
  LABEL_OLD_GOING: 'old going',
  MSG_CHECK_OUT_SUCCESS: 'checkin success',
  MSG_CHECK_IN_SUCCESS: 'checkout success',
  BTN_TIMESTAMP_ADD: 'add timestamp',
  LABEL_VALID_TILL: 'valid till',
  LABEL_DESCRIPTION: 'description',
  LABEL_APIKEY_SUCCESS: 'apikey created',
  LABEL_APIKEY_CREATE: 'create  apikey',
  MSG_APIKEY_SHOW_WARNING: 'new apikey, it will be showed only this time',
  LABEL_ME: 'Profile',
  MENU_APIKEY: 'Apikey',
  LABEL_OVERTIME_CURRENT_MONTH: 'overtime (current month)',
  LABEL_OVERTIME_TOTAL: 'overtime (total)',
  LABEL_LOCAL_SIGN_IN: 'local sign in',
  LABEL_SSO_SIGN_IN: 'or via SSO',
  LABEL_FIELD_REQUIRED: 'field is required',
  LABEL_OVERTIME_HOURS: 'Overtime Hours',
  LABEL_NETTO_DAYS: 'netto days',
  LABEL_ABSENCES: 'Absences',
};
